# java-jpa-learn01

./: .project  pom.xml
src/main/java/be/civadis/cca/jpalearn01/: Program.java  Program2.java  Program3.java  Program4.java  Program5.java
src/main/java/be/civadis/cca/jpalearn01/model/: Article.java  Command.java  CommandLine.java  CreditCardPayment.java  Payment.java  PaypalPayment.java  Role.java  User.java  UserInformations.java
src/main/resources/: log4j2.xml
